[33mcommit d70666be6ff6a1880924fec31535873f9d11b6e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Uno17 <zukovaa@icloud.com>
Date:   Mon Mar 28 23:45:31 2022 +0300

    Подчеркивание

[33mcommit c8d7ee914511167c33b736bc47b0624b64122860[m
Author: Uno17 <zukovaa@icloud.com>
Date:   Mon Mar 28 23:44:36 2022 +0300

    Добавление цитаты

[33mcommit 22896c154583c858f2a3b67eb5c4c4a64622d79c[m
Author: Uno17 <zukovaa@icloud.com>
Date:   Mon Mar 28 23:43:07 2022 +0300

    Создание и добавление картинки

[33mcommit 938999ce956857d9f7bf470ffadc815196838cb2[m
Author: Faraika <FaraiChannel@yandex.ru>
Date:   Mon Mar 28 21:51:31 2022 +0300

    что то добавил

[33mcommit f875895c2f94a5f3a6dea187b5280963750e7874[m
Merge: 8dad310 4b65fcb
Author: Farai <64257681+Faraika@users.noreply.github.com>
Date:   Mon Mar 28 21:52:08 2022 +0300

    Merge pull request #3 from Faraika/TestConnectBranch
    
    Создан новый тег

[33mcommit 4b65fcbc131b154e8f88f447213a9b440ef070a3[m[33m ([m[1;31morigin/TestConnectBranch[m[33m)[m
Author: Faraika <FaraiChannel@yandex.ru>
Date:   Mon Mar 28 21:45:24 2022 +0300

    Создан новый тег
    
    Добавлен тег <p>

[33mcommit 8dad31090f129f3a34b8f1d86d8887cad3a2b92e[m
Merge: 134aa85 d333f17
Author: Farai <64257681+Faraika@users.noreply.github.com>
Date:   Mon Mar 28 13:29:35 2022 +0300

    Merge pull request #2 from Faraika/Text
    
    Добавил текст

[33mcommit 134aa854366a05b53e448ec2a019f1d0d0a2af3c[m
Merge: 0e9917c 9aa00a1
Author: Farai <64257681+Faraika@users.noreply.github.com>
Date:   Mon Mar 28 13:25:46 2022 +0300

    Merge pull request #1 from Faraika/WhiteWord
    
    Изменили цвет текста

[33mcommit d333f1789625a1b9855d270a284806468fec99ec[m[33m ([m[1;31morigin/Text[m[33m)[m
Author: Faraika <FaraiChannel@yandex.ru>
Date:   Mon Mar 28 13:24:43 2022 +0300

    Добавил текст
    
    Добавил текст Lorem

[33mcommit 9aa00a169bb09469173e4b25d51b2720af4950f4[m[33m ([m[1;31morigin/WhiteWord[m[33m)[m
Author: Faraika <FaraiChannel@yandex.ru>
Date:   Mon Mar 28 13:17:04 2022 +0300

    Изменили цвет текста
    
    Цвет всего текста в теге <body> изменён на белый

[33mcommit 0e9917c1cb409623914288ebe9173776733f5bc5[m
Author: Faraika <FaraiChannel@yandex.ru>
Date:   Mon Mar 28 13:09:01 2022 +0300

    Сделаны новые изменения
    
    Изменены файлы: index.html и README.md, а также добавлен файл style.css

[33mcommit 035f43d30a25d94c0ae53fbd4444ae24ecec9e3e[m
Author: Faraika <FaraiChannel@yandex.ru>
Date:   Mon Mar 28 13:02:32 2022 +0300

    Создан файл index.html
    
    Создан шаблон

[33mcommit c0b4fca55f3c047615fe21d664e9970107c8d8ac[m
Author: Farai <64257681+Faraika@users.noreply.github.com>
Date:   Mon Mar 28 12:59:12 2022 +0300

    Initial commit
